<<<<<<< HEAD
# 页面标题
VUE_APP_TITLE = LSL管理系统

# 生产环境配置
ENV = 'production'

# LSL管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'
=======
# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'
>>>>>>> 46444bd (RuoYi-Vue 1.0)
